<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>site</title>
    </head>
    <body> 
           <header>
                     <h1>page-title</h1>   
           </header>
           <nav>
               <a href="page.html">
                  page-title                   
               </a> 
           
            
               <ul>
                <li>
                    a href="https://lagrande.com.ua/"
                </li>
                </ul>
                <ul>
                <li>
                    a href="https://lagrande.com.ua/"
                </li>
                 </ul>
                    <footer>
                    <li>
                    a href="https://lagrande.com.ua/"
                </li>
                    <label>name</label>  
                    <input type="text">
                    <br>
                    <br>
                    <label>password</label> 
                     <input type="password">
                     
                      </footer> 
                                           
                                           
        </nav> 
                         <main>   
                            уникальный контент
                         </main>
                <div>   
                    уникальный блочный
                    компонент
                </div>
                         
            <table> 
                    <td>1</td> 
                    <td>2</td> 
                    <td>3</td> 
                    <td>4</td> 
                    <td>5</td> 
                    
            </table>
           <section>
                 <h2>section-title</h2>
                 <article>
                     <h3>post</h3>>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur asperiores in maiores numquam deserunt placeat, dolore, provident iusto possimus odio ullam corporis nam sit incidunt qui ipsam, perferendis laboriosam dolorum saepe, amet minus ratione cupiditate voluptatem! Officiis cumque eos, praesentium unde, quos fuga, autem eligendi, sit corrupti repellat dolores vel. Ipsum molestiae quibusdam magnam, temporibus asperiores explicabo. Molestiae atque culpa doloremque numquam blanditiis voluptas corporis similique amet tenetur veniam, fugit autem cupiditate a ea incidunt ratione ducimus voluptatibus consequuntur. Tenetur eius quasi eum sed ducimus inventore explicabo, fugiat odio alias architecto cum facere voluptates autem porro quae enim, accusantium laudantium, veritatis deserunt hic, rerum quia minima. Obcaecati iure dolorum, nobis magnam maxime qui eaque facere tempora enim minus sed doloremque maiores commodi quibusdam praesentium quos veritatis fugiat, earum impedit. Debitis amet dolorem fuga distinctio obcaecati ex aspernatur nisi, voluptates explicabo eveniet veritatis accusamus corporis, dolorum omnis, placeat excepturi reprehenderit officiis?
                    </p>>
                    <p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur asperiores in maiores numquam deserunt placeat, dolore, provident iusto possimus odio ullam corporis nam sit incidunt qui ipsam, perferendis laboriosam dolorum saepe, amet minus ratione cupiditate voluptatem! Officiis cumque eos, praesentium unde, quos fuga, autem eligendi, sit corrupti repellat dolores vel. Ipsum molestiae quibusdam magnam, temporibus asperiores explicabo. Molestiae atque culpa doloremque numquam blanditiis voluptas corporis similique amet tenetur veniam, fugit autem cupiditate a ea incidunt ratione ducimus voluptatibus consequuntur. Tenetur eius quasi eum sed ducimus inventore explicabo, fugiat odio alias architecto cum facere voluptates autem porro quae enim, accusantium laudantium, veritatis deserunt hic, rerum quia minima. Obcaecati iure dolorum, nobis magnam maxime qui eaque facere tempora enim minus sed doloremque maiores commodi quibusdam praesentium quos veritatis fugiat, earum impedit. Debitis amet dolorem fuga distinctio obcaecati ex aspernatur nisi, voluptates explicabo eveniet veritatis accusamus corporis, dolorum omnis, placeat excepturi reprehenderit officiis?
                    </p>>
                    </p>>
                 </article>>  
                 
                               
            </section>>  
                         
                         
                         
                          
    </body>
</html>
    
    